# MovieListApp

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/francis/moviestest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francis/moviestest/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/moviestest/: MainActivity.kt  MoviesApp.kt  MoviesData.kt  Result.kt
app/src/main/java/com/francis/moviestest/base/: BaseViewModel.kt  IBaseRepository.kt
app/src/main/java/com/francis/moviestest/data/: IDataSource.kt
app/src/main/java/com/francis/moviestest/data/db/: LocalDatabase.kt  MovieData.kt  MovieHelper.kt  MoviesDao.kt  MoviesDb.kt
app/src/main/java/com/francis/moviestest/data/domain/: DatatoEntity.kt  GenreTypeConverter.kt
app/src/main/java/com/francis/moviestest/data/local/: IMoviesLocalDatasource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/francis/moviestest/data/remote/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/francis/moviestest/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/francis/moviestest/di/: Definitions.kt  Modules.kt
app/src/main/java/com/francis/moviestest/di/definition/: LocalDataSourceDef.kt  OkHttpClientDef.kt  RemoteDataSourceDef.kt  RepoDef.kt  WebServicedef.kt
app/src/main/java/com/francis/moviestest/home/model/: MoviesData.kt
app/src/main/java/com/francis/moviestest/home/model/domain/: DatatoEntity.kt  GenreTypeConverter.kt
app/src/main/java/com/francis/moviestest/home/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/francis/moviestest/home/view/ui/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/francis/moviestest/home/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/francis/moviestest/model/: MoviesData.kt
app/src/main/java/com/francis/moviestest/service/api/: IMoviesService.kt
app/src/main/java/com/francis/moviestest/ui/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/francis/moviestest/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/francis/moviestest/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/francis/moviestest/utility/: AppDispatchers.kt  Constants.kt  IAppDispatchers.kt  INetworkStatus.kt  NetworkStatus.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movies_item.xml  movies_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francis/moviestest/: ExampleUnitTest.kt  LivedataTestUtil.kt  MainCoroutineRule.kt  MoviesViewModelTest.kt
